<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gl152.testdemo.activity.HeartActivity">

    <Button
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="点击送出爱心" />

    <TextSwitcher
        android:id="@+id/ts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inAnimation="@anim/text_in"
        android:outAnimation="@anim/text_out">

    </TextSwitcher>

    <com.example.gl152.testdemo.view.VerticalTextView
        android:layout_below="@+id/ts"
        android:layout_marginTop="100dp"
        android:id="@+id/vts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.example.gl152.testdemo.view.VerticalTextView>


</RelativeLayout>
