<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gl152.testdemo.activity.SDCardActivity">

    <Button
        android:id="@+id/but_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SD" />

    <Button
        android:id="@+id/but_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="savesd" />

    <Button
        android:id="@+id/but_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loadsd" />
</LinearLayout>
