<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.gl152.testdemo.activity.NextPageActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/but_load"
        style="@style/ButtonCaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv"
        android:text="下载图片" />

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_below="@id/iv"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:background="#fff" />-->

    <ListView
        android:id="@+id/menulv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv"
        android:layout_marginTop="3dp">

    </ListView>
</RelativeLayout>
